<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Validador de formularios</title>
</head>
<body>
    <div class="container">
        <form  id="form" class="form">
        <h2>Cadastre-se conosco</h2>
        <div class="form-control">
            <label for="username">Usuario</label>
            <input type="text" id="username" placeholder="Coloque o Usuario">
            <br>
            <small>Mensagem de Erro</small>
        </div>
        <div class="form-control">
            <label for="email">Email</label>
            <input type="text" id="email" placeholder="Coloque o Email">
            <br>
            <small>Mensagem de Erro</small>
        </div>
        <div class="form-control">
            <label for="password">Senha</label>
            <input type="password" id="senha" placeholder="Coloque a Senha">
            <br>
            <small>Mensagem de Erro</small>
        </div>
        <div class="form-control">
            <label for="password2">Confirmar a Senha</label>
            <input type="password" id="confirmar" placeholder="Confirme sua senha">
            <br>
            <small>Mensagem de Erro</small>
        </div>
        <button type="submit">Enviar</button>
        </form>
    </div>

    <script type="text/javascript" src="script.js"></script>
</body>
</html>